# BookBuddy

./: .gitignore  README.ms  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbuddy/activities/: AISearchActivity.kt  AddBookActivity.kt  BookDetailActivity.kt  EditBookActivity.kt  LibrarianDashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ManageBooksActivity.kt  MemberDashboardActivity.kt  MyBooksActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookbuddy/activities/auth/: LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookbuddy/activities/fragments/librarian/: AddBookFragment.kt  DashboardFragment.kt  EditBookFragment.kt  ManageBooksFragment.kt  StatsFragment.kt
app/src/main/java/com/example/bookbuddy/activities/fragments/member/: BooksFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bookbuddy/activities/librarian/: LibrarianMainActivity.kt
app/src/main/java/com/example/bookbuddy/activities/member/: MemberMainActivity.kt
app/src/main/java/com/example/bookbuddy/activities/shared/: BookDetailActivity.kt  MyBooksActivity.kt
app/src/main/java/com/example/bookbuddy/adapters/: BookAdapter.kt
app/src/main/java/com/example/bookbuddy/ai/: BookAiHelper.kt  BookHelper.kt  BookRecommendationHelper.kt  Constants.kt  GeminiClient.kt  HuggingFaceClient.kt  VectorSearch.kt
app/src/main/java/com/example/bookbuddy/fragments/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/bookbuddy/models/: Book.kt  Bookinteraction.kt  BorrowRecord.kt  User.kt
app/src/main/java/com/example/bookbuddy/utils/: BookRepository.kt  CSVImporter.kt  LoadingDialog.kt  NetworkUtils.kt  UserRepository.kt
app/src/main/res/color/: bottom_nav_selector.xml  chip_background_selector.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_add.xml  ic_ai.xml  ic_ai_brain.xml  ic_ai_search.xml  ic_ai_summary.xml  ic_author.xml  ic_book.xml  ic_book_error.xml  ic_book_placeholder.xml  ic_books.xml  ic_chevron_right.xml  ic_close.xml  ic_copies.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_genere.xml  ic_google.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_isbn.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_pages.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_publisher.xml  ic_return.xml  ic_search.xml  ic_settings.xml  ic_splash_book.xml  ic_stats.xml  ic_summary.xml  search_background.xml  spinner_background_peacock.xml
app/src/main/res/layout/: activity_add_book.xml  activity_aisearch.xml  activity_book_detail.xml  activity_edit_book.xml  activity_librarian_dashboard.xml  activity_librarian_main.xml  activity_login.xml  activity_main.xml  activity_manage_books.xml  activity_member_dashboard.xml  activity_member_main.xml  activity_my_books.xml  activity_signup.xml  activity_splash.xml  fragment_add_book.xml  fragment_books.xml  fragment_dashboard.xml  fragment_edit_book.xml  fragment_home.xml  fragment_manage_books.xml  fragment_profile.xml  fragment_search.xml  fragment_stats.xml  item_book.xml  item_category_chip.xml
app/src/main/res/menu/: librarian_bottom_nav.xml  librarian_menu.xml  main_menu.xml  member_bottom_nav.xml  member_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: Steps.txt  app.py  image_test_and_open.py  main.py  requirements.txt
backend/assistant/: librarian.py  ollama_client.py  router.py  schemas.py
backend/auth/: oauth.py  router.py  schemas.py
backend/books/: router.py  schemas.py
backend/core/: config.py  db.py  security.py
backend/data_preprocessing/: build_chroma_embeddings.py  clean_books_csv.py  insert_cleaned_books.py  pipeline_checks.py  run_pipeline.py  test_chroma_100.py
backend/llm/: gemini_client.py  librarian.py  ollama_client.py
backend/retrieval/: chroma_client.py  retriever.py  supabase_fetch.py  test_retriever.py
backend/users/: router.py  schemas.py
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: BookBuddyLogo.jsx  BookCard.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  SearchBar.jsx
client/src/config/: index.js
client/src/context/: AppContext.jsx
client/src/pages/: Auth.jsx  BookDetail.jsx  Dashboard.jsx  NotFound.jsx  Profile.jsx
client/src/services/: api.js  auth.js  books.js  config.js
client/src/utils/: cookies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
