<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_add_book"
        android:icon="@drawable/ic_add"
        android:title="Add Book" />
    <item
        android:id="@+id/nav_manage_books"
        android:icon="@drawable/ic_books"
        android:title="Manage" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>