<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_book"
        android:title="Add Book"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_librarian_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_my_books"
        android:title="My Books"
        android:icon="@drawable/ic_books"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_ai_search"
        android:title="AI Search"
        android:icon="@drawable/ic_ai"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>
</menu>