<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    app:chipBackgroundColor="@color/chip_background_selector"
    app:chipStrokeColor="@color/peacock_green"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="20dp"
    app:checkedIconVisible="false"
    style="@style/Widget.Material3.Chip.Filter"/>